<div class="app-container">
    <app-basic-form></app-basic-form>

    <!-- <section class="mat-typography">
        <h1 class="mat-display-1">Jackdaws love my big sphinx of quartz.</h1>
        <h2 class="mat-h2">The quick brown fox jumps over the lazy dog.</h2>
    </section> -->
</div>
